{
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "nodemon": "^2.0.14"
  },
  "name": "stayfit",
  "version": "1.0.0",
  "description": "a web app which tracks and manages your workout goals",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammedaminA/stayfit.git"
  },
  "author": "mohammedamin sultan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohammedaminA/stayfit/issues"
  },
  "homepage": "https://github.com/mohammedaminA/stayfit#readme"
}
