{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "ndb": "^1.1.5",
    "nodemon": "^2.0.14",
    "validator": "^13.7.0"
  },
  "name": "stayfit",
  "version": "1.0.0",
  "description": "a web app which tracks and manages your workout goals",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammedaminA/stayfit.git"
  },
  "author": "mohammedamin sultan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohammedaminA/stayfit/issues"
  },
  "homepage": "https://github.com/mohammedaminA/stayfit#readme"
}
